# Android-GeoLocation

app/: build.gradle
app/src/androidTest/java/com/example/geolocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geolocator/: LocatorService.java  MainActivity.java  ServiceUtils.java
app/src/main/java/com/example/geolocator/models/: Coordenada.java  ListaPosicionesWrapper.java  Posicion.java  PosicionApi.java  VendedorAmbulante.java
app/src/main/java/com/example/geolocator/services/: GeoService.java  GeoServiceApi.java  GeoServiceSqli.java  UrlHelper.java  VendedorAuthPref.java
app/src/main/java/com/example/geolocator/services/api/: ApiService.java  GeoServiceApi.java
app/src/main/java/com/example/geolocator/services/api/models/: SuccesfulHandler.java
app/src/main/java/com/example/geolocator/services/db/: AppDatabase.java  DbService.java  GeoServiceSqli.java  LocalDateTimeConverter.java  PosicionDao.java
app/src/main/java/com/example/geolocator/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  dialog_number_picker.xml
